~%2FDocuments%2FGitHub%2Fpdesh-website%2FCV.qmd="FFEB6236"
~%2FDocuments%2FGitHub%2Fpdesh-website%2F_quarto.yml="DC9CE563"
~%2FDocuments%2FGitHub%2Fpdesh-website%2F_site%2Findex.html="1FEB83EE"
~%2FDocuments%2FGitHub%2Fpdesh-website%2Fabout.qmd="5F48AB4C"
~%2FDocuments%2FGitHub%2Fpdesh-website%2Fdata.qmd="EF05E14E"
~%2FDocuments%2FGitHub%2Fpdesh-website%2Findex.qmd="E72E7F86"
~%2FDocuments%2FGitHub%2Fpdesh-website%2Findex_1.qmd="05C5B051"
~%2FDocuments%2FGitHub%2Fpdesh-website%2Fotherpublications.qmd="6D736BAB"
~%2FDocuments%2FGitHub%2Fpdesh-website%2Fresearch.qmd="DA460923"
~%2FDocuments%2FGitHub%2Fpdesh-website%2Fstyles.css="067B9763"
~%2FDocuments%2FGitHub%2Fpdesh-website%2Fteaching.qmd="D25CE076"
~%2FDocuments%2FGitHub%2Fpdesh-website%2Ftutorial1.qmd="F1156F79"
~%2FDocuments%2FGitHub%2Fpdesh-website%2Ftutorial2.qmd="EC8AAC6E"
~%2FDocuments%2FGitHub%2Fpdesh-website%2Ftutorial3.qmd="017BB21C"
~%2FDocuments%2FGitHub%2Fpdeshlab.github.io%2FCV.qmd="73953288"
~%2FDocuments%2FGitHub%2Fpdeshlab.github.io%2F_pages%2Fpublications.md="85416F8D"
~%2FDocuments%2FGitHub%2Fpdeshlab.github.io%2F_pages%2Fyear-archive.html="1002D4C2"
~%2FDocuments%2FGitHub%2Fpdeshlab.github.io%2F_quarto.yml="8170C239"
~%2FDocuments%2FGitHub%2Fpdeshlab.github.io%2Fdata.qmd="CCD770E5"
~%2FDocuments%2FGitHub%2Fpdeshlab.github.io%2Findex.qmd="CB56F64E"
~%2FDocuments%2FGitHub%2Fpdeshlab.github.io%2Fresearch.qmd="212F3CB4"
~%2FDocuments%2FGitHub%2Fpdeshlab.github.io%2Fteaching.qmd="25800DA9"
~%2FDocuments%2FGitHub%2Fpdeshlab.github.io%2Ftutorial1.qmd="78CEE367"
~%2FDocuments%2FGitHub%2Fpdeshlab.github.io%2Ftutorial3.qmd="311174D9"
